<?php
/**
 * Created by PhpStorm.
 * User: gadflybsd
 * Date: 2017/2/22
 * Time: 10:45
 */

namespace Home\Controller;

use think\Controller;

class ExcelController extends Controller{
	
	public function index(){
		vendor("PHPExcel.ThinkExcel");
		$param = array(
			'title'		=> '招商通商家数据表格',
			'caption'	=> array(
				array('title' => '国家', 'width' =>10),
				array('title' => '省', 'width' =>10),
				array('title' => '市', 'width' =>10),
				array('title' => '电话', 'width' =>15),
			),
			'data'		=> $this->getData(),
		);
		$Excel = new \ThinkExcel($param);
		$Excel->output();
	}
	
	public function ttt(){
		echo '<hr>';
		for($i=1; $i<10; $i++){
			echo $i.":".time().'<br>';
			sleep(10);
		}
	}
	
	private function getData(){
		$return = array(
			array('a' => '中国', 'b' => '云南', 'c' => '昆明', 'd' => '13354631870'),
			array('a' => '中国', 'b' => '四川', 'c' => '绵阳', 'd' => '13354631871'),
			array('a' => '中国', 'b' => '湖南', 'c' => '湘潭', 'd' => '13354631872'),
			array('a' => '中国', 'b' => '广东', 'c' => '广州', 'd' => '13354631873'),
			array('a' => '中国', 'b' => '贵州', 'c' => '贵阳', 'd' => '13354631874'),
			array('a' => '中国', 'b' => '福建', 'c' => '漳州', 'd' => '13354631875'),
		);
		return $return;
	}
}
